LearningNewWords/LearningNewWords/MainWindow.xaml

<Window x:Class="LearningNewWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningNewWords"
        mc:Ignorable="d"
        Title="New words learning helper" Height="400" Width="746" Icon="address-book.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Слова">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Encounter"/>
                        <TextBox x:Name="tbEncounter" Text="Encounter "/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="English word"/>
                        <TextBox x:Name="tbEnglishWord" Text="Hello" Height="60"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Russian word"/>
                        <TextBox x:Name="tbRussianWord" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="58"/>
                    </StackPanel>
                    <WrapPanel Grid.Row="3">
                        <Button x:Name="btnSpeakEnglish" Content="Speak" Margin="5" Click="btnSpeakEnglish_Click"/>
                        <Button x:Name="btnTranslateToRussian" Content="to Russian" Margin="5" Click="btnTranslateToRussian_Click"/>
                        <Button x:Name="btnTranslateToEnglish" Content="to English" Margin="5" Click="btnTranslateToEnglish_Click"/>
                        <Button x:Name="btnEnglishFromClipboard" Content="Eng from Clip" Margin="5" Click="btnEnglishFromClipboard_Click"/>
                        <Button x:Name="btnRussianFromClipboard" Content="Rus from Clip" Margin="5" Click="btnEnglishFromClipboard_Click"/>
                        <Button x:Name="btnCancelSpeak" Content="Cancel speak" Margin="5" Click="btnCancelSpeak_Click"/>
                        <Button x:Name="btnAdd" Content="Add to Dictionary" Margin="5" Click="btnAdd_Click"/>
                        <CheckBox x:Name="cbSpeak" Content="Auto speak" IsChecked="True"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Список">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10" Name="dgWords" AutoGenerateColumns="False" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Encounter" Width="100" Binding="{Binding Encounter}" />
                        <DataGridTextColumn  Header="English" Width="150" Binding="{Binding EnglishWord}" />
                        <DataGridTextColumn Header="Russian" Width="150" Binding="{Binding RussianWord}" />
                        <DataGridTextColumn Header="Added" Width="150" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="Complicated" Width="150" Binding="{Binding Complicated}" />
                    </DataGrid.Columns>
                </DataGrid>
                    <WrapPanel Grid.Row="1">
                        <Button x:Name="btnWriteList" Content="Write" Margin="5" Click="btnWriteList_Click"/>
                        <Button x:Name="btnLoadList" Content="Load" Margin="5" Click="btnLoadList_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl> 
    </Grid>
</Window>
